// ==========================================
// common-publisher.gradle
// ------------------------------------------
// Configures publishing for a Java library
// to GitHub Packages using Maven Publish.
// Loads environment variables from a `.env`
// file and sets credentials and metadata.
// ==========================================

import EnvLoader

// --- Load environment variables from .env ---
EnvLoader.loadDotEnv(project)

publishing {
    publications {
        // Define a Maven publication named "gpr"
        gpr(MavenPublication) {
            // Publish the main Java component
            from components.java

            // Optional: Define coordinates explicitly if needed
            groupId = 'com.rumpushub.common'
            artifactId = 'common'
            version = '0.1.0'

            // Metadata for the POM file
            pom {
                name = 'Rumpus Common Library'
                description = 'Shared Java utilities and core classes for the Rumpus platform.'
                url = 'https://github.com/chuckthemole/common'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'chuckthemole'
                        name = 'Charles Thomas'
                        email = 'chuckthemole@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/chuckthemole/common.git'
                    developerConnection = 'scm:git:ssh://github.com:chuckthemole/common.git'
                    url = 'https://github.com/chuckthemole/common'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            // url = uri("https://maven.pkg.github.com/chuckthemole/common")
            url = uri("$rootDir/TestRepo")

            credentials {
                username = project.findProperty("GPR_USER") ?: System.getenv("USERNAME")
                password = project.findProperty("GPR_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
