plugins {
    id 'visual-studio'
    id 'application'
    id 'rumpus.java-conventions'
    id 'common.aws'
    id 'common.db'
    id 'common.session'
    id 'rumpus.dependencies'
    id 'rumpus.tasks'
    id 'rumpus.test'
    id 'rumpus.test-conventions'
}

// application {
//     mainClass = 'com.rumpus.App'
// }

// group = 'com.rumpus'
version = '0.0.1'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '17'