dependencies {
    // implementation(project(':common'))

    implementation('org.springframework.boot:spring-boot-starter:3.0.1')
    implementation('org.springframework.boot:spring-boot-starter-web:3.0.1') // Enables and configures Spring MVC
    
    // DB dependencies
    // implementation('org.springframework.data:spring-data-bom:2022.0.0')
    implementation('org.springframework.boot:spring-boot-starter-jdbc:3.0.1')
    implementation('mysql:mysql-connector-java:8.0.31')
    // testImplementation('com.h2database:h2:2.1.214')
    // runtimeOnly('com.h2database:h2')

    implementation('org.springframework.data:spring-data-bom:2022.0.1')
    implementation('org.springframework.data:spring-data-commons')

    implementation('org.springframework.session:spring-session-core:3.0.0')
    implementation('org.springframework.session:spring-session-jdbc:3.0.0')

    implementation('org.reactivestreams:reactive-streams:1.0.4')
    implementation platform('io.projectreactor:reactor-bom:2022.0.3')
    implementation('io.projectreactor:reactor-core:3.5.3')
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.0.2')
    implementation('org.springframework.boot:spring-boot-starter-security:3.0.2')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE')

    // Spring Boot dev tools
    implementation('org.springframework.boot:spring-boot-devtools:3.0.1')

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.0.1')
    implementation('org.webjars:bootstrap:5.2.3')

    // Testing
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')

    // kong
    implementation('com.konghq:unirest-java:3.11.13')

    // ? 
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    // JS
    // implementation('com.github.eirslett:frontend-maven-plugin:1.12.1')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // implementation("org.springframework.boot:spring-boot-starter-security")
    // implementation('org.springframework.security:spring-security-test')

    implementation('com.j2html:j2html:1.6.0')
}