plugins {
    id 'visual-studio'
    id 'application'
    id 'rumpus.java-conventions'
    id 'rumpus.dependencies'
    id 'rumpus.test-conventions'
}

application {
    mainClass = 'com.rumpus.App'
}

group = 'com.rumpus'
version = '0.0.1'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '17'