plugins {
    id 'groovy-gradle-plugin'
    id 'org.siouan.frontend-jdk11' version '6.0.0'
}

// https://siouan.github.io/frontend-gradle-plugin/configuration
frontend {
    nodeVersion = '14.17.3'
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
    // packageJsonDirectory.set(project.layout.projectDirectory)
}

import org.siouan.frontendgradleplugin.infrastructure.gradle.RunNpx
tasks.register('npxVersion', RunNpx) {
    // dependsOn tasks.named('installNode')
    // dependsOn tasks.named('installFrontend')
    script = '--version'
}
tasks.register('webpack', RunNpx) {
    // dependsOn tasks.named('installNode')
    // dependsOn tasks.named('installFrontend')
    script = 'webpack'
}